

df_NHS =df_1971.set_index('origin').join(df_1980.set_index('origin'), rsuffix='1980') \
.join(df_1990.set_index('origin'), rsuffix='1990') \
.join(df_2000.set_index('origin'), rsuffix='2000') \
.join(df_2011.set_index('origin'), rsuffix='2011')
df_NHS.rename(columns={'total':'total1971'}, inplace=True)

# split dataframe to countries and continents
continents = ['Total - Place of birth of respondent',
              '  Born in Canada',
              '  Born outside Canada',
              '    Americas',
              '      North America',
              '      Central America',
              '      Caribbean and Bermuda',
              '      South America',
              '      Americas, n.i.e. [7]',
              '    Europe',
              '      Western Europe',
              '      Eastern Europe',
              '      Northern Europe',
              '      Southern Europe',
              '      Europe, n.i.e. [12]',
              '    Africa',
              '      Western Africa',
              '      Eastern Africa',
              '      Northern Africa',
              '      Central Africa',
              '      Southern Africa',
              '      Africa, n.i.e. [15]',
              '    Asia',
              '      West Central Asia and the Middle East',
              '      Eastern Asia',
              '      Southeast Asia',
              '      Southern Asia',
              '      Asia, n.i.e. [24]',
              '    Oceania',
              '    Other']

is_continent = [x in continents for x in df_NHS.index.tolist()]
df_NHS['is_continent'] = pd.Series(is_continent, index=df_NHS.index.tolist())
df_countries = df_NHS.loc[df_NHS['is_continent']==False,'total1971':'total2011']
df_countries.reset_index(inplace=True)
df_countries['origin'] = df_countries['origin'].apply(lambda x: x.strip())
df_countries.set_index('origin', inplace=True)
df_countries['1970_to_2011'] = df_countries.apply(lambda x: np.sum(float(x)), axis=1)
df_countries.sort_values('1970_to_2011', ascending=False, inplace=True)
print(df_countries.head())
df_5countries = df_countries.iloc[:5,:]
print(df_5countries)
row_names = {'United Kingdom [9]': 'United Kingdom',
            'China [19]': 'China',
            'Hong Kong Special Administrative Region': 'Hong Kong'}
df_5countries.rename(row_names, axis='index', inplace=True)
country_list = df_5countries.index.tolist()
df_5countries = df_5countries.transpose()

#print(country_list)

# read GDP data
df_GDP = pd.read_excel('./NHS_Canada/Download-GDPPC-USD-countries.xls', skiprows=2)
df_5GDP = df_GDP[[x in country_list for x in df_GDP['Country']]]
df_5GDP.columns = df_5GDP.columns.map(str)
df_5GDP2 = df_5GDP.set_index('Country').transpose()
df_5GDP2.pct_change().iloc[2:,:].plot()
#print(df_5GDP2.pct_change().head())
#print(df_5GDP.head(10))
df_5GDP['1971-1980'] = df_5GDP.loc[:,'1971':'1980'].apply(lambda x: np.sum(x), axis=1)
df_5GDP['1981-1990'] = df_5GDP.loc[:,'1981':'1990'].apply(lambda x: np.sum(x), axis=1)
df_5GDP['1991-2000'] = df_5GDP.loc[:,'1991':'2000'].apply(lambda x: np.sum(x), axis=1)
df_5GDP['2000-2011'] = df_5GDP.loc[:,'2000':'2011'].apply(lambda x: np.sum(x), axis=1)
#print(df_5GDP.columns)
column_names = ['Country',
               '1971-1980',
               '1981-1990',
               '1991-2000',
               '2000-2011']
df_5GDP = df_5GDP.loc[:,column_names]
df_5GDP.set_index('Country', inplace=True)
df_5GDP = df_5GDP.transpose()
#print(df_5GDP.loc[:,'1971':'1980'])
print(df_5GDP.head())
# merge dataframes


